### ISSUE TITLE
core dump when Computing stats

### ISSUE THREAD

**Issue by yakra** [yakra/DataProcessing#54]
Ostensibly a pretty rare error. ~I didn't observe this until cranking the number of threads up to 20, thus increasing its likelihood.~ Observed with 4 threads, 1 crash in 400 runs; see `awf_mtx.log` & `awf_mtx_full.log`.
```
[43.2] Computing stats................................................................................................................................................................................................................................................................................................................................*** Error in `./siteupdate': free(): invalid pointer: 0x00007ffd722809c0 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7fc4504de7e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x7fc4504e737a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7fc4504eb53c]
./siteupdate[0x44ec36]
./siteupdate[0x443eae]
./siteupdate[0x4385ee]
./siteupdate[0x42ff20]
./siteupdate[0x4102ef]
./siteupdate[0x460f52]
./siteupdate[0x4608fe]
./siteupdate[0x460688]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb8c80)[0x7fc451025c80]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba)[0x7fc4508386ba]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7fc45056e41d]
======= Memory map: ========
00400000-00490000 r-xp 00000000 08:01 8781845                            /home/yakra/proj/tmtools/siteupdate/siteupdate
00690000-00691000 r--p 00090000 08:01 8781845                            /home/yakra/proj/tmtools/siteupdate/siteupdate
00691000-00692000 rw-p 00091000 08:01 8781845                            /home/yakra/proj/tmtools/siteupdate/siteupdate
0181c000-062c4000 rw-p 00000000 00:00 0                                  [heap]
7fc3ec000000-7fc3ee3bf000 rw-p 00000000 00:00 0 
7fc3ee3bf000-7fc3f0000000 ---p 00000000 00:00 0 
7fc3f0000000-7fc3f03a5000 rw-p 00000000 00:00 0 
7fc3f03a5000-7fc3f4000000 ---p 00000000 00:00 0 
7fc3f4000000-7fc3f7697000 rw-p 00000000 00:00 0 
7fc3f7697000-7fc3f8000000 ---p 00000000 00:00 0 
7fc3f8000000-7fc3fb654000 rw-p 00000000 00:00 0 
7fc3fb654000-7fc3fc000000 ---p 00000000 00:00 0 
7fc3fc000000-7fc3ff057000 rw-p 00000000 00:00 0 
7fc3ff057000-7fc400000000 ---p 00000000 00:00 0 
7fc400000000-7fc403733000 rw-p 00000000 00:00 0 
7fc403733000-7fc404000000 ---p 00000000 00:00 0 
7fc404000000-7fc407c52000 rw-p 00000000 00:00 0 
7fc407c52000-7fc408000000 ---p 00000000 00:00 0 
7fc408000000-7fc40b19f000 rw-p 00000000 00:00 0 
7fc40b19f000-7fc40c000000 ---p 00000000 00:00 0 
7fc40c000000-7fc40eefc000 rw-p 00000000 00:00 0 
7fc40eefc000-7fc410000000 ---p 00000000 00:00 0 
7fc410000000-7fc413703000 rw-p 00000000 00:00 0 
7fc413703000-7fc414000000 ---p 00000000 00:00 0 
7fc414000000-7fc416f51000 rw-p 00000000 00:00 0 
7fc416f51000-7fc418000000 ---p 00000000 00:00 0 
7fc418000000-7fc41b23d000 rw-p 00000000 00:00 0 
7fc41b23d000-7fc41c000000 ---p 00000000 00:00 0 
7fc41c000000-7fc41f2fb000 rw-p 00000000 00:00 0 
7fc41f2fb000-7fc420000000 ---p 00000000 00:00 0 
7fc420000000-7fc4234f2000 rw-p 00000000 00:00 0 
7fc4234f2000-7fc424000000 ---p 00000000 00:00 0 
7fc424000000-7fc4273c1000 rw-p 00000000 00:00 0 
7fc4273c1000-7fc428000000 ---p 00000000 00:00 0 
7fc428000000-7fc42c000000 rw-p 00000000 00:00 0 
7fc42c000000-7fc42f08c000 rw-p 00000000 00:00 0 
7fc42f08c000-7fc430000000 ---p 00000000 00:00 0 
7fc430000000-7fc434000000 rw-p 00000000 00:00 0 
7fc434000000-7fc437bf1000 rw-p 00000000 00:00 0 
7fc437bf1000-7fc438000000 ---p 00000000 00:00 0 
7fc438000000-7fc43b551000 rw-p 00000000 00:00 0 
7fc43b551000-7fc43c000000 ---p 00000000 00:00 0 
7fc43d7fb000-7fc43d7fc000 ---p 00000000 00:00 0 
7fc43d7fc000-7fc43dffc000 rw-p 00000000 00:00 0 
7fc43dffc000-7fc43dffd000 ---p 00000000 00:00 0 
7fc43dffd000-7fc43e7fd000 rw-p 00000000 00:00 0 
7fc43e7fd000-7fc43e7fe000 ---p 00000000 00:00 0 
7fc43e7fe000-7fc43effe000 rw-p 00000000 00:00 0 
7fc43effe000-7fc43efff000 ---p 00000000 00:00 0 
7fc43efff000-7fc43f7ff000 rw-p 00000000 00:00 0 
7fc43f7ff000-7fc43f800000 ---p 00000000 00:00 0 
7fc43f800000-7fc440000000 rw-p 00000000 00:00 0 
7fc440000000-7fc44363a000 rw-p 00000000 00:00 0 
7fc44363a000-7fc444000000 ---p 00000000 00:00 0 
7fc44440f000-7fc4447f9000 rw-p 00000000 00:00 0 
7fc4447f9000-7fc4447fa000 ---p 00000000 00:00 0 
7fc4447fa000-7fc444ffa000 rw-p 00000000 00:00 0 
7fc444ffa000-7fc444ffb000 ---p 00000000 00:00 0 
7fc444ffb000-7fc4457fb000 rw-p 00000000 00:00 0 
7fc4457fb000-7fc4457fc000 ---p 00000000 00:00 0 
7fc4457fc000-7fc445ffc000 rw-p 00000000 00:00 0 
7fc445ffc000-7fc445ffd000 ---p 00000000 00:00 0 
7fc445ffd000-7fc4467fd000 rw-p 00000000 00:00 0 
7fc4467fd000-7fc4467fe000 ---p 00000000 00:00 0 
7fc4467fe000-7fc446ffe000 rw-p 00000000 00:00 0 
7fc446ffe000-7fc446fff000 ---p 00000000 00:00 0 
7fc446fff000-7fc4477ff000 rw-p 00000000 00:00 0 
7fc4477ff000-7fc447800000 ---p 00000000 00:00 0 
7fc447800000-7fc448000000 rw-p 00000000 00:00 0 
7fc448000000-7fc44b70d000 rw-p 00000000 00:00 0 
7fc44b70d000-7fc44c000000 ---p 00000000 00:00 0 
7fc44c17a000-7fc44c368000 rw-p 00000000 00:00 0 
7fc44c45f000-7fc44c460000 ---p 00000000 00:00 0 
7fc44c460000-7fc44cc60000 rw-p 00000000 00:00 0 
7fc44cc60000-7fc44cc61000 ---p 00000000 00:00 0 
7fc44cc61000-7fc44d461000 rw-p 00000000 00:00 0 
7fc44d461000-7fc44d462000 ---p 00000000 00:00 0 
7fc44d462000-7fc44dc62000 rw-p 00000000 00:00 0 
7fc44dc62000-7fc44dc63000 ---p 00000000 00:00 0 
7fc44dc63000-7fc44e463000 rw-p 00000000 00:00 0 
7fc44e463000-7fc44e464000 ---p 00000000 00:00 0 
7fc44e464000-7fc44ec64000 rw-p 00000000 00:00 0 
7fc44ec64000-7fc44ec65000 ---p 00000000 00:00 0 
7fc44ec65000-7fc44f465000 rw-p 00000000 00:00 0 
7fc44f465000-7fc44f466000 ---p 00000000 00:00 0 
7fc44f466000-7fc44fc66000 rw-p 00000000 00:00 0 
7fc44fc66000-7fc44fc67000 ---p 00000000 00:00 0 
7fc44fc67000-7fc450467000 rw-p 00000000 00:00 0 
7fc450467000-7fc450627000 r-xp 00000000 08:01 4723703                    /lib/x86_64-linux-gnu/libc-2.23.so
7fc450627000-7fc450827000 ---p 001c0000 08:01 4723703                    /lib/x86_64-linux-gnu/libc-2.23.so
7fc450827000-7fc45082b000 r--p 001c0000 08:01 4723703                    /lib/x86_64-linux-gnu/libc-2.23.so
7fc45082b000-7fc45082d000 rw-p 001c4000 08:01 4723703                    /lib/x86_64-linux-gnu/libc-2.23.so
7fc45082d000-7fc450831000 rw-p 00000000 00:00 0 
7fc450831000-7fc450849000 r-xp 00000000 08:01 4723701                    /lib/x86_64-linux-gnu/libpthread-2.23.so
7fc450849000-7fc450a48000 ---p 00018000 08:01 4723701                    /lib/x86_64-linux-gnu/libpthread-2.23.so
7fc450a48000-7fc450a49000 r--p 00017000 08:01 4723701                    /lib/x86_64-linux-gnu/libpthread-2.23.so
7fc450a49000-7fc450a4a000 rw-p 00018000 08:01 4723701                    /lib/x86_64-linux-gnu/libpthread-2.23.so
7fc450a4a000-7fc450a4e000 rw-p 00000000 00:00 0 
7fc450a4e000-7fc450a64000 r-xp 00000000 08:01 4723173                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7fc450a64000-7fc450c63000 ---p 00016000 08:01 4723173                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7fc450c63000-7fc450c64000 rw-p 00015000 08:01 4723173                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7fc450c64000-7fc450d6c000 r-xp 00000000 08:01 4723695                    /lib/x86_64-linux-gnu/libm-2.23.so
7fc450d6c000-7fc450f6b000 ---p 00108000 08:01 4723695                    /lib/x86_64-linux-gnu/libm-2.23.so
7fc450f6b000-7fc450f6c000 r--p 00107000 08:01 4723695                    /lib/x86_64-linux-gnu/libm-2.23.so
7fc450f6c000-7fc450f6d000 rw-p 00108000 08:01 4723695                    /lib/x86_64-linux-gnu/libm-2.23.so
7fc450f6d000-7fc4510df000 r-xp 00000000 08:01 131972                     /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7fc4510df000-7fc4512df000 ---p 00172000 08:01 131972                     /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7fc4512df000-7fc4512e9000 r--p 00172000 08:01 131972                     /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7fc4512e9000-7fc4512eb000 rw-p 0017c000 08:01 131972                     /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7fc4512eb000-7fc4512ef000 rw-p 00000000 00:00 0 
7fc4512ef000-7fc451315000 r-xp 00000000 08:01 4723699                    /lib/x86_64-linux-gnu/ld-2.23.so
7fc4513f8000-7fc4514f5000 rw-p 00000000 00:00 0 
7fc451513000-7fc451514000 rw-p 00000000 00:00 0 
7fc451514000-7fc451515000 r--p 00025000 08:01 4723699                    /lib/x86_64-linux-gnu/ld-2.23.so
7fc451515000-7fc451516000 rw-p 00026000 08:01 4723699                    /lib/x86_64-linux-gnu/ld-2.23.so
7fc451516000-7fc451517000 rw-p 00000000 00:00 0 
7ffd72265000-7ffd72286000 rw-p 00000000 00:00 0                          [stack]
7ffd723c6000-7ffd723c9000 r--p 00000000 00:00 0                          [vvar]
7ffd723c9000-7ffd723cb000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
Aborted (core dumped)
```

**Comment by yakra** [comment]
`for (Route r : h->route_list)` -> `for (Route &r : h->route_list)` & see where that gets me

**Comment by yakra** [comment]
Previously: 10 crashes in 400 runs, no more than 103 apart.
Now: no crashes in 206 runs.
Calling this closed.

**Comment by yakra** [comment]
### Related issues:
#56	ReadWptThread
#44	NmpMergedThread
#55	ReadListThread
#58	ConcAugThread
#54	ComputeStatsThread
#59	UserLogThread

**Comment by yakra** [comment]
It's back!
Or rather, nothing has changed here in a while IIRC, but running with 16 threads on lab2 gives more opportunity to observe this.
No core dump or any text in bash to let us know what's going on.

**Comment by yakra** [comment]
On lab1, one thread appeared to get caught in an infinite loop, CPU @ 100%, with the other 7 CPUs @ 0%.

**Comment by yakra** [comment]
Changed from a "modify the list" technique to a "modify the iterator" technique.
Siteupdate has now been running in a loop on lab2 for > 38 hours & 1313 passes now, with no crashes. Going to re-close this.
See https://github.com/yakra/DataProcessing/issues/58#issuecomment-504626344 and [forum post](http://forum.travelmapping.net/index.php?topic=2926.msg14282#msg14282).
